
Monsta FTP - Read Me

Please open index.php in a text editor to:

- View open source GNU user license
- Read install notes
- Configure variables

Known issues, FAQ, bug reports:
http://www.monstaftp.com/support/

Please consider a donation:
http://www.monstaftp.com/donations/

Help spread the word (links, logos):
http://www.monstaftp.com/promote/

Please write a review:
http://www.monstaftp.com/reviews/

LIKE us on Facebook for updates:
http://www.facebook.com/MonstaApps/

